# Testing_Unit_Espresso_Full

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testing_unit_espresso/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testing_unit_espresso/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/testing_unit_espresso/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
